rofi.modi:                           window,run,ssh
rofi.width:                          12
rofi.lines:                          2
rofi.columns:                        1
rofi.font:                           Roboto Condensed;style=Light 8
rofi.color-normal:                   #2b2727, #d7fffd, #2b2727, #667648, #d7fffd
rofi.color-urgent:                   #2b2727, #d6b48d, #22231D, #d6b48d, #d7fffd
rofi.color-active:                   #2b2727, #72afc4, #2b2727, #72afc4, #2b2727
rofi.color-window:                   #2b2727, #667648, #465131
rofi.bw:                             0
rofi.location:                       0
rofi.padding:                        5
rofi.yoffset:                        0
rofi.xoffset:                        0
rofi.fixed-num-lines:                true
rofi.terminal:                       rofi-sensible-terminal
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       normal
rofi.separator-style:                none
rofi.scrollbar-width:                0
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j
