[settings]
set_wallpaper = true
openbox = true
gtk = true
active = 0
tint2 = true
light_theme = false
editor = vim
execute_cmd = false
command = echo hi
backend = wal
alpha = 100
auto_sort = true
smart_sort = true

[keywords]
font = Input Sans Condensed Light 8
fontconfig = InputSansNarrow:style=Light:pixelsize=9
fontmonoconfig = InputMono:style=Regular:pixelsize=12

