;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "1P_JAR" "2019-08-02-14" "01-Sep-2019 14:19:47.00 GMT" "/" ".google.com" nil]
  [url-cookie "NID" "188=jKCNBeT2e2gfLs9iQndt3YC7sAArPCaC-sGTg58svbQlY-1Z75zxQA1y_W3xU3VKTOzNEY_qPH9mMlbxJmklee5NHL37dzfINyqVXJcGBjcoSIp7V6qH0v_WxLJEfUgsFlHM3xGMFINI2NelFgrSiwSkNkB_7q8UnpA5zqtKhIM" "01-Feb-2020 14:19:47.00 GMT" "/" ".google.com" nil]
  [url-cookie "HttpOnly" nil "01-Feb-2020 14:19:47.00 GMT" "/" ".google.com" nil]
  [url-cookie "CGIC" "IgMqLyo" "29-Jan-2020 14:19:47.00 GMT" "/complete/search" ".google.com" nil]
  [url-cookie "HttpOnly" nil "29-Jan-2020 14:19:47.00 GMT" "/complete/search" ".google.com" nil]
  [url-cookie "CGIC" "IgMqLyo" "29-Jan-2020 14:19:47.00 GMT" "/search" ".google.com" nil]
  [url-cookie "HttpOnly" nil "29-Jan-2020 14:19:47.00 GMT" "/search" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
