[colors]
background = ${xrdb:color8:#<COLOR8>}
foreground = ${xrdb:color15:#<COLOR15>}
active = #<COLORACT>
inactive = #<COLORIN>
highlight = ${xrdb:color2:#<COLOR2>}
error = ${xrdb:color9:#<COLOR9>}

[bar/wpgtk]
monitor = 
width = 100%
height = 18
offset-y = 0%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
label-line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "<fontconfig>;2"
font-1 = "FontAwesome5Free:style=Solid:pixelsize=11;2"
font-2 = "FontAwesome5Brands:style=Solid:pixelsize=11;2"
font-3 = "Noto Sans CJK SC:style=Regular:size=10;2"
font-4 = "Noto Sans CJK TC:style=Regular:size=10;2"
font-5 = "Noto Sans CJK JP:style=Regular:size=10;2"
font-6 = "Noto Sans CJK KR:style=Regular:size=10;2"

modules-left = i3 xwindow
modules-center = date
modules-right = spotify mpd volume wlan eth filesystem memory cpu battery

tray-position = none
tray-padding = 0
tray-background = ${colors.inactive}

[module/xwindow]
type = internal/xwindow
format-background = ${colors.active}
format-padding = 1
label = %title:0:25: ...%

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.active}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.active}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

[module/i3]
type = internal/i3
format = <label-mode><label-state>
index-sort = true
wrapping-scroll = false
fuzzy-matching = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 9;
ws-icon-3 = 10;
ws-icon-default = 

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

label-focused-background = ${colors.active}
label-focused-padding = 1

label-unfocused-padding = 1
label-unfocused-background = ${colors.inactive}

label-visible-background = ${colors.highlight}
label-visible-padding = 1

label-urgent-background = ${colors.highlight}
label-urgent-padding = 1

[module/mpd]
type = internal/mpd
format-online = <label-song>

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 

label-song-maxlen = 80
label-song-ellipsis = true
format-playing-padding = 2
format-playing-background = ${colors.highlight}

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected-padding = 1
format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
format-connected-background = ${colors.active}

format-disconnected =

ramp-signal-0 = 
ramp-signal-foreground = ${colors.foreground}

[module/eth]
type = internal/network
interface = wlan0
interval = 3.0

format-connected =  <label-connected>
format-connected-padding = 1
format-connected-background = ${colors.active}
label-connected = %local_ip%


[module/date]
type = internal/date
interval = 5

date = "%d %b %Y, "
time = %I:%M %p

format-padding = 1
format-background = ${colors.background}

label = %date%%time%

[module/volume]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
format-volume-background = ${colors.active}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.background}
format-muted-background = ${colors.error}
label-muted = MUTED
format-muted-padding = 1

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
mount-1 = /home

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 1

format-mounted-background = ${colors.active}
format-unmounted-background = ${colors.active}

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %mountpoint% %free%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 1
; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used> (unreleased)
;   <bar-swap-free> (unreleased)
;   <ramp-swap-used> (unreleased)
;   <ramp-swap-free> (unreleased)
format = <label> <ramp-used>
format-padding = 0
format-background = ${colors.active}
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = " "

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 50
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-coreload>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% (unreleased) - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = 

format-background = ${colors.active}
format-padding = 1

; Spacing between individual per-core ramps (unreleased)
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

format-charging =   <animation-charging> <label-charging>
format-charging-padding = 1
format-discharging-padding = 1
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-full-padding = 1
format-full-background = ${colors.active}

label-charging = CHR %percentage%%
label-discharging = DIS %percentage%%
label-full = FULL

ramp-capacity-0 = 
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 = 
ramp-capacity-4 =  
ramp-capacity-foreground = ${colors.foreground}

animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 500
animation-charging-0 = 
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 = 
animation-charging-4 =  
format-charging-background = ${colors.highlight}
format-discharging-background = ${colors.active}

[module/spotify]
type = custom/script
interval = 1
format = <label>
exec = python ~/.config/polybar/spotify_status.py -f '{artist} - {song}'
format-underline = #1db954
format-background = ${colors.active}
format-padding = 1

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 0

; vim:ft=dosini
